##############################################################################################################
#备份数据库命令							      /home/neon/leiwu/bin/dbdump.sh INSTANCE_NAME

##############################################################################################################
还原数据库备份文件到指定的数据库    /home/neon/leiwu/bin/dbrestore.sh INSTANCE_NAME [NEW_INSTANCE_NAME]

##############################################################################################################
将本地跑好的数据库还原到aws201      /home/neon/leiwu/bin/dataImportRestore.sh INSTANCE_NAME [NEW_INSTANCE_NAME]

##############################################################################################################
运行最终脚本的命令						     /home/neon/leiwu/bin/dataImportRunScript.sh DB_INSTANCE_NAME INITIAL_INSTANCE_NAME

##############################################################################################################
删除数据库命令							      /home/neon/leiwu/bin/dbremove.sh INSTANCE_NAME

##############################################################################################################
#AWS master URL: 
##############################################################################################################
https://INSTANCENAME.neonuat.com/np/clients/INSTANCENAME/login.jsp

##############################################################################################################
#AWS hotfix URL:
##############################################################################################################
https://INSTANCENAME.neonuat.com:8443/np/clients/INSTANCENAME/login.jsp

##############################################################################################################
#owner git
##############################################################################################################
https://github.com/wbudoc/DataTeam.git
